{
	"topMenu.mainButton.about":"Sobre",
	"topMenu.mainButton.quit":"Sair",
	"topMenu.Button.File":"Ficheiro",
	"topMenu.Button.newFile":" Novo",
	"topMenu.Button.loadFile":"Carregar Ficheiro",
	"topMenu.Button.Settings":"COnfigurações",
	"topMenu.Button.settings.newTemplate":"Importar Template",
	"topMenu.Button.settings.driveSettings":"Google Drive Settings",
	"topMenu.Button.settings.mailSettings":"Gmail Settings"
}